MachineStatusTracker/MainWindow.xaml

<Window x:Class="MachineStatusTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineStatusTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">
    <Window.Resources>
        <DataTemplate x:Key="MachineStatusDataTemplate" DataType="local:MachineStatus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!--<CheckBox Grid.Column="0"
                          IsEnabled="{Binding ElementName=ButtonDelete, Path=Click}"></CheckBox>-->
                <TextBlock Grid.Column="1"
                   Text="Name: " />
                <TextBlock Grid.Column="2"
                   Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="3"
                   Text="Model: " />
                <TextBlock Grid.Column="4"
                   Text="{Binding Path=Model}" />
                <TextBlock Grid.Column="5"
                   Text="Category: " />
                <TextBlock Grid.Column="6"
                   Text="{Binding Path=Category}" />
                <TextBlock Grid.Column="7"
                   Text="Manufacturer: " />
                <TextBlock Grid.Column="8"
                   Text="{Binding Path=Manufacturer}" />
                <TextBlock Grid.Column="9"
                   Text="Status: " />
                <TextBlock Grid.Column="10"
                   Text="{Binding Path=Status}" />
                <TextBlock Grid.Column="11"
                   Text="Description: " />
                <TextBlock Grid.Column="12"
                   Text="{Binding Path=Description}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ListBox ItemsSource="{Binding}" Height="390" x:Name="ListBox"
                 ItemTemplate="{StaticResource MachineStatusDataTemplate}"
                 HorizontalContentAlignment="Stretch"
                 DockPanel.Dock="Top"
                 SelectedItem="{Binding Path=SelectedMachineStatus, Mode=TwoWay}"
                 />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="Add"
                    Height="25" Width="70"
                    Click="Button_ClickAdd"/>
            <Button Content="Delete"
                    x:Name="ButtonDelete"
                    Height="25" Width="70"
                    Click="Button_ClickDelete"/>
            <Button Content="Update"
                    Height="25" Width="70"
                    Click="Button_ClickUpdate"/>
        </StackPanel>
    </DockPanel>
</Window>
